{
  "Дубликаты" : [
    {
      "Филиал" : "ТООEUROPHARMAАстана"
    },
    {
      "БИН" : "080841000761"
    },
    {
      "НДССерия" : "58001"
    },
    {
      "№" : "0014377"
    },
    {
      "Касса" : "300-189"
    },
    {
      "Смена" : "10"
    },
    {
      "Порядковый" : "номерчека№64"
    },
    {
      "Чек" : "№2331180266"
    },
    {
      "Кассир" : "Аптека17-1"
    }
  ],
  "Покупка" : [
    {
      "nameOfProduct" : "Натрия хлорид 0,9%, 200 мл, фл",
      "cost" : "2,000 x 154,00",
      "totalCost" : "308,00"
    },
    {
      "nameOfProduct" : "Натрия хлорид 0,9%, 200 мл, фл",
      "cost" : "2,000 x 154,00",
      "totalCost" : "308,00"
    },
    {
      "nameOfProduct" : "Натрия хлорид 0,9%, 200 мл, фл",
      "cost" : "2,000 x 154,00",
      "totalCost" : "308,00"
    },
    {
      "nameOfProduct" : "Натрия хлорид 0,9%, 200 мл, фл",
      "cost" : "2,000 x 154,00",
      "totalCost" : "308,00"
    },
    {
      "nameOfProduct" : "Натрия хлорид 0,9%, 200 мл, фл",
      "cost" : "2,000 x 154,00",
      "totalCost" : "308,00"
    },
    {
      "nameOfProduct" : "Натрия хлорид 0,9%, 200 мл, фл",
      "cost" : "2,000 x 154,00",
      "totalCost" : "308,00"
    },
    {
      "nameOfProduct" : "Натрия хлорид 0,9%, 200 мл, фл",
      "cost" : "2,000 x 154,00",
      "totalCost" : "308,00"
    },
    {
      "nameOfProduct" : "Натрия хлорид 0,9%, 200 мл, фл",
      "cost" : "2,000 x 154,00",
      "totalCost" : "308,00"
    },
    {
      "nameOfProduct" : "Натрия хлорид 0,9%, 200 мл, фл",
      "cost" : "2,000 x 154,00",
      "totalCost" : "308,00"
    },
    {
      "nameOfProduct" : "Натрия хлорид 0,9%, 200 мл, фл",
      "cost" : "2,000 x 154,00",
      "totalCost" : "308,00"
    },
    {
      "nameOfProduct" : "Натрия хлорид 0,9%, 200 мл, фл",
      "cost" : "2,000 x 154,00",
      "totalCost" : "308,00"
    },
    {
      "nameOfProduct" : "Натрия хлорид 0,9%, 200 мл, фл",
      "cost" : "2,000 x 154,00",
      "totalCost" : "308,00"
    },
    {
      "nameOfProduct" : "Натрия хлорид 0,9%, 200 мл, фл",
      "cost" : "2,000 x 154,00",
      "totalCost" : "308,00"
    },
    {
      "nameOfProduct" : "Натрия хлорид 0,9%, 200 мл, фл",
      "cost" : "2,000 x 154,00",
      "totalCost" : "308,00"
    },
    {
      "nameOfProduct" : "Натрия хлорид 0,9%, 200 мл, фл",
      "cost" : "2,000 x 154,00",
      "totalCost" : "308,00"
    },
    {
      "nameOfProduct" : "Натрия хлорид 0,9%, 200 мл, фл",
      "cost" : "2,000 x 154,00",
      "totalCost" : "308,00"
    },
    {
      "nameOfProduct" : "Натрия хлорид 0,9%, 200 мл, фл",
      "cost" : "2,000 x 154,00",
      "totalCost" : "308,00"
    },
    {
      "nameOfProduct" : "Натрия хлорид 0,9%, 200 мл, фл",
      "cost" : "2,000 x 154,00",
      "totalCost" : "308,00"
    },
    {
      "nameOfProduct" : "Натрия хлорид 0,9%, 200 мл, фл",
      "cost" : "2,000 x 154,00",
      "totalCost" : "308,00"
    },
    {
      "nameOfProduct" : "Натрия хлорид 0,9%, 200 мл, фл",
      "cost" : "2,000 x 154,00",
      "totalCost" : "308,00"
    }
  ],
  "Стоимость" : [
    {
      "Банковская карта:" : "18 009,00"
    },
    {
      "ИТОГО:" : "18 009,00"
    },
    {
      "НДС 12%" : "0,00"
    }
  ],
  "Фискальный признак" : [
    {
      "Время" : "18.04.2019 11:13:58"
    },
    {
      "город" : "Нур-султан,Казахстан, Мангилик Ел,19, нп-5"
    },
    {
      "Оператор фискальных данных" : "АО\"Казахтелеком\"Для проверки чека зайдите на сайт:consumer.oofd.kz"
    },
    {
      "ИНК ОФД" : "311559"
    },
    {
      "Код ККМ КГД (РНМ)" : "620300145316"
    },
    {
      "ЗНМ" : "SWK00034961"
    }
  ]
}