{
  "Дубликаты" : {
    "Филиал" : "ТООEUROPHARMAАстана",
    "БИН" : "080841000761",
    "НДССерия" : "58001",
    "№" : "0014377",
    "Касса" : "300-189",
    "Смена" : "10",
    "Порядковый" : "номерчека№64",
    "Чек" : "№2331180266",
    "Кассир" : "Аптека17-1"
  },
  "Покупка" : [
    {
      "nameOfProduct" : "Натрия хлорид 0,9%, 200 мл, фл",
      "cost" : "2,000 x 154,00",
      "totalCost" : "308,00"
    },
    {
      "nameOfProduct" : "Борный спирт 3%, 20 мл, фл.",
      "cost" : "1,000 x 51,00",
      "totalCost" : "51,00"
    },
    {
      "nameOfProduct" : "Шприц 2 мл, 3-х комп. (Bioject)",
      "cost" : "2,000 x 16,00",
      "totalCost" : "32,00"
    },
    {
      "nameOfProduct" : "Система для инфузии Vogt Medical",
      "cost" : "2,000 x 60,00",
      "totalCost" : "120,00"
    },
    {
      "nameOfProduct" : "Naturella прокладки Классик макси №8",
      "cost" : "1,000 x 310,00",
      "totalCost" : "310,00"
    },
    {
      "nameOfProduct" : "AURA Ватные диски №150",
      "cost" : "1,000 x 461,00",
      "totalCost" : "461,00"
    },
    {
      "nameOfProduct" : "Чистая линия скраб мягкий 50 мл",
      "cost" : "1,000 x 381,00",
      "totalCost" : "381,00"
    },
    {
      "nameOfProduct" : "Чистая линия  скраб очищающийабрикос 50 мл",
      "cost" : "1,000 x 386,00",
      "totalCost" : "386,00"
    },
    {
      "nameOfProduct" : "Чистая линия скраб мягкий 50 мл",
      "cost" : "1,000 x 381,00",
      "totalCost" : "381,00"
    },
    {
      "nameOfProduct" : "Carefree салфетки Алоэвоздухопроницаемые №20",
      "cost" : "1,000 x 414,00",
      "totalCost" : "414,00"
    },
    {
      "nameOfProduct" : "Pro Series Шампунь яркий цвет 500мл",
      "cost" : "1,000 x 841,00",
      "totalCost" : "841,00"
    },
    {
      "nameOfProduct" : "Pro Series бальзам-ополаскивательдля длител ухода за окрашеннымиволосами Яркий цвет 500мл",
      "cost" : "1,000 x 841,00",
      "totalCost" : "841,00"
    },
    {
      "nameOfProduct" : "Clear шампунь Актив спорт 2в1мужской  400 мл",
      "cost" : "1,000 x 1 200,00",
      "totalCost" : "1 200,00"
    },
    {
      "nameOfProduct" : "Bio World (HYDRO THERAPY)Мицеллярная вода 5в1, 445мл",
      "cost" : "1,000 x 1 152,00",
      "totalCost" : "1 152,00"
    },
    {
      "nameOfProduct" : "Bio World (HYDRO THERAPY) Гель-муссдля умывания с гиалуроновойкислотой, 250мл",
      "cost" : "1,000 x 1 152,00",
      "totalCost" : "1 152,00"
    },
    {
      "nameOfProduct" : "[RX]-Натрия хлорид 0,9%, 100 мл, фл.",
      "cost" : "1,000 x 168,00",
      "totalCost" : "168,00"
    },
    {
      "nameOfProduct" : "[RX]-Дисоль р-р 400 мл, фл.",
      "cost" : "1,000 x 163,00",
      "totalCost" : "163,00"
    },
    {
      "nameOfProduct" : "Тагансорбент с иономи серебра №30,пор.",
      "cost" : "1,000 x 1 526,00",
      "totalCost" : "1 526,00"
    },
    {
      "nameOfProduct" : "[RX]-Церукал 2%, 2 мл, №10, амп.",
      "cost" : "2,000 x 396,00",
      "totalCost" : "792,00"
    },
    {
      "nameOfProduct" : "[RX]-Андазол 200 мг, №40, табл.",
      "cost" : "1,000 x 7 330,00",
      "totalCost" : "7 330,00"
    }
  ],
  "Стоимость" : {
    "Банковская карта:" : "18 009,00",
    "ИТОГО:" : "18 009,00",
    "НДС 12%" : "0,00"
  },
  "Фискальный признак" : {
    "Время" : "18.04.2019 11:13:58",
    "город" : "Нур-султан,Казахстан, Мангилик Ел,19, нп-5",
    "Оператор фискальных данных" : "АО\"Казахтелеком\"Для проверки чека зайдите на сайт:consumer.oofd.kz",
    "ИНК ОФД" : "311559",
    "Код ККМ КГД (РНМ)" : "620300145316",
    "ЗНМ" : "SWK00034961"
  }
}