[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set()
[debug] 	modified: Set(D:\KBTU\KBTU3\BackEnd\Code\SIS\SIS5Week5\src\main\scala\RegexProblem.scala)
[debug] Invalidated products: Set(D:\KBTU\KBTU3\BackEnd\Code\SIS\SIS5Week5\target\scala-2.13\classes\RegexProblem$delayedInit$body.class, D:\KBTU\KBTU3\BackEnd\Code\SIS\SIS5Week5\target\scala-2.13\classes\RegexProblem$Answer.class, D:\KBTU\KBTU3\BackEnd\Code\SIS\SIS5Week5\target\scala-2.13\classes\RegexProblem.class, D:\KBTU\KBTU3\BackEnd\Code\SIS\SIS5Week5\target\scala-2.13\classes\RegexProblem$Product.class, D:\KBTU\KBTU3\BackEnd\Code\SIS\SIS5Week5\target\scala-2.13\classes\RegexProblem$.class, D:\KBTU\KBTU3\BackEnd\Code\SIS\SIS5Week5\target\scala-2.13\classes\RegexProblem$Answer$.class, D:\KBTU\KBTU3\BackEnd\Code\SIS\SIS5Week5\target\scala-2.13\classes\RegexProblem$Product$.class)
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(RegexProblem.Answer, RegexProblem, RegexProblem.Product)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(D:\KBTU\KBTU3\BackEnd\Code\SIS\SIS5Week5\src\main\scala\RegexProblem.scala)
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All sources are invalidated.
[debug] Initial set of included nodes: RegexProblem.Answer, RegexProblem, RegexProblem.Product
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[info] Compiling 1 Scala source to D:\KBTU\KBTU3\BackEnd\Code\SIS\SIS5Week5\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3
[debug] [zinc] Running cached compiler 644afce2 for Scala compiler version 2.13.3
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\Admin\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar
[debug] 	-classpath
[debug] 	D:\KBTU\KBTU3\BackEnd\Code\SIS\SIS5Week5\target\scala-2.13\classes;C:\Users\Admin\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\tech\sparse\translit-scala_2.13\0.1.2\translit-scala_2.13-0.1.2.jar;C:\Users\Admin\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.12.3\circe-core_2.13-0.12.3.jar;C:\Users\Admin\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.13\0.12.3\circe-generic_2.13-0.12.3.jar;C:\Users\Admin\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.13\0.12.3\circe-parser_2.13-0.12.3.jar;C:\Users\Admin\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.12.3\circe-numbers_2.13-0.12.3.jar;C:\Users\Admin\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.0.0\cats-core_2.13-2.0.0.jar;C:\Users\Admin\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.13\2.3.3\shapeless_2.13-2.3.3.jar;C:\Users\Admin\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.13\0.12.3\circe-jawn_2.13-0.12.3.jar;C:\Users\Admin\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.13\2.0.0\cats-macros_2.13-2.0.0.jar;C:\Users\Admin\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.0.0\cats-kernel_2.13-2.0.0.jar;C:\Users\Admin\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.13\0.14.2\jawn-parser_2.13-0.14.2.jar
[debug] Scala compilation took 3.4361753 s
[info] Done compiling.
